<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="TBTProject\" />
    <Folder Include="TBTProject\Assets\" />
    <Folder Include="TBTProject\Assets\Art\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TBTProject\Assets\Art\RedRacer.png" />
    <Content Include="TBTProject\Assets\Art\The Letter E.png" />
    <Content Include="TBTProject\background.jpg" />
    <Content Include="TBTProject\build.settings" />
    <Content Include="TBTProject\button-over.png" />
    <Content Include="TBTProject\button.png" />
    <Content Include="TBTProject\Lua.Rules.txt" />
    <Content Include="TBTProject\luacVS.bat" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TBTProject\config.lua" />
    <Compile Include="TBTProject\gamelogic.lua" />
    <Compile Include="TBTProject\level1.lua" />
    <Compile Include="TBTProject\main.lua" />
    <Compile Include="TBTProject\menu.lua" />
    <Compile Include="TBTProject\player.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>